# proverbs

./: README.md  pom.xml
src/main/java/net/manirai/proverbs/controllers/: CommentController.java  ProverbController.java
src/main/java/net/manirai/proverbs/crawlers/: AtasozleriDotGenDotTrCrawler.java
src/main/java/net/manirai/proverbs/entities/: Category.java  Comment.java  Proverb.java  Tag.java  Translation.java
src/main/java/net/manirai/proverbs/events/: ProverbsAddEvent.java
src/main/java/net/manirai/proverbs/events/listeners/: ContextEventListener.java  CrawlersEventListener.java
src/main/java/net/manirai/proverbs/exceptions/handlers/: GlobalControllerExceptionHandler.java
src/main/java/net/manirai/proverbs/repositories/: CommentRepository.java  ProverbRepository.java  TagRepository.java
src/main/java/net/manirai/proverbs/services/: CommentService.java  ProverbService.java
src/main/java/net/manirai/proverbs/services/impl/: CommentServiceImpl.java  ProverbServiceImpl.java
src/main/java/net/manirai/proverbs/utils/: HibernateAwareObjectMapper.java
src/main/resources/: logback.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: application-context.xml  application-persistence-context.xml  application-web-context.xml  application.properties
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_tr.properties
src/main/webapp/WEB-INF/resources/: proverbs.js  style.css
src/main/webapp/WEB-INF/views/: home.jsp  not_found.jsp  proverb-detail.jsp  server_error.jsp
