# DATABASE CONFIGURATIONS
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/proverbs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_unicode_ci
db.username=root
db.password=

# HIBERNATE CONFIGURATIONS
jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.ddl-auto=update
jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
jpa.hibernate.show_sql=false

# SCHEDULER CONFIGURATIONS
scheduler.thread.pool.size=1

# atasozleri.gen.tr CONFIGURATIONS
atasozleri.gen.tr.website.url=http://atasozleri.gen.tr
atasozleri.gen.tr.thread.core.pool.size=20
atasozleri.gen.tr.thread.max.pool.size=40
atasozleri.gen.tr.thread.queue.capacity=10